@import "./variables.scss";
#hero-section {
  padding-top: 164px;
  height: 854px;
  display: flex;
  align-items: center;
  background: black;
  .welcome-to {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title:first-child {
    color: #fff;
  }
  .title {
    line-height: 1;
    color: $dark-khaki;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
  }
  .timer-digits {
    font-size: 24px;
    font-weight: 800;
    line-height: 64px;
    text-align: center;
  }
  .join-discord {
    background: $dark-khaki;
  }

  .big-frank {
    display: none;
    max-width: unset;

    width: 120%;
    max-width: 450px;
    position: relative;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
  }
  .big-frank-mob {
    max-width: unset;

    width: 120%;
    max-width: 450px;
    position: relative;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: 1024px) {
    padding-top: 0;

    .custom-grid {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .big-frank {
      display: block;
      position: absolute;
      max-width: 69%;
      bottom: -66%;
      left: -10%;
      transform: unset;
    }
    .big-frank-mob {
      display: none;
    }
    .welcome-to {
      width: 60%;
      max-width: 463px;
    }
    .timer-digits {
      font-size: 40px;
    }
    .title {
      font-size: 64px;
    }
  }

  @media (min-width: 1280px) {
    .welcome-to {
      max-width: 579px;
    }
    .title {
      font-size: 80px;
    }
  }
}
